AddCategory.xaml

<Page x:Class="Constellation.AddCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constellation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCategory">

    <Grid>
        <Label Content="Фирма" HorizontalAlignment="Left" Height="24" Margin="29,65,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="24" Margin="109,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="btnAccept" Content="Подтвердить" HorizontalAlignment="Left" Height="24" Margin="29,152,0,0" VerticalAlignment="Top" Width="93" Click="btnAccept_Click" />
        <Button x:Name="btnBack" Content="Отмена" HorizontalAlignment="Left" Height="24" Margin="189,152,0,0" VerticalAlignment="Top" Width="61" Click="btnBack_Click" />
        <Label Content="id" HorizontalAlignment="Left" Height="24" Margin="29,36,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="24" Margin="109,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Label Content="Страна" HorizontalAlignment="Left" Height="24" Margin="29,123,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="tbWeight" HorizontalAlignment="Left" Height="24" Margin="109,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Label Content="Директор" HorizontalAlignment="Left" Height="29" Margin="29,94,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="24" Margin="109,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Page>
