AddWorker.xaml

<Page x:Class="Constellation.AddWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constellation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWorker">

    <Grid>
        <Label Content="id" HorizontalAlignment="Left" Height="28" Margin="44,47,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="28" Margin="144,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="28" Margin="44,80,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="tbFName" HorizontalAlignment="Left" Height="28" Margin="144,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="28" Margin="44,113,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="tbMName" HorizontalAlignment="Left" Height="28" Margin="144,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="28" Margin="44,146,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="tbLName" HorizontalAlignment="Left" Height="28" Margin="144,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Дата рождения&#xA;" HorizontalAlignment="Left" Height="28" Margin="44,179,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="tbBday" HorizontalAlignment="Left" Height="28" Margin="144,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btnAccept" Content="Подтвердить" HorizontalAlignment="Left" Height="24" Margin="44,292,0,0" VerticalAlignment="Top" Width="93" Click="btnAccept_Click" />
        <Button x:Name="btnBack" Content="Отмена" HorizontalAlignment="Left" Height="24" Margin="221,292,0,0" VerticalAlignment="Top" Width="61" Click="btnBack_Click" />
        <Label Content="Телефон" HorizontalAlignment="Left" Height="28" Margin="44,215,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="28" Margin="144,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Почта" HorizontalAlignment="Left" Height="28" Margin="44,245,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Height="28" Margin="144,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Page>
