CategoryPage.xaml

<Page x:Class="Constellation.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constellation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">

    <Grid>
        <DataGrid x:Name="CategoryGrid" HorizontalAlignment="Left" Height="167" Margin="10,10,0,0" VerticalAlignment="Top" Width="457" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idCategory}" Header="id"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Название"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDel" Content="Удалить" Click="btnDel_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate >
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Height="31" Margin="371,182,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <Button x:Name="btnAdd" Content="Добавить запись" HorizontalAlignment="Left" Height="31" Margin="10,182,0,0" VerticalAlignment="Top" Width="123" Click="btnAdd_Click"/>
        <Button x:Name="btnRef" Content="Обновить" HorizontalAlignment="Left" Height="31" Margin="155,182,0,0" VerticalAlignment="Top" Width="79" Click="btnRef_Click"/>
    </Grid>
</Page>
