FoodPage.xaml

<Page x:Class="Constellation.FoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constellation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FoodPage">

    <Grid>
        <DataGrid x:Name="FoodGrid" HorizontalAlignment="Left" Height="297" VerticalAlignment="Top" Width="645" AutoGenerateColumns="False" Margin="10,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Название"/>
                <DataGridTemplateColumn Width="*" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MainImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate >
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Weight}" Width="*" Header="Вес"/>
                <DataGridTextColumn Binding="{Binding Price}" Width="*" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding Categories.Name}" Width="*" Header="Категория"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Height="29" Margin="537,347,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="31" Margin="66,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" SelectionChanged="tbSearch_SelectionChanged"/>
        <Label Content="Поиск&#xA;" HorizontalAlignment="Left" Height="43" Margin="10,304,0,0" VerticalAlignment="Top" Width="72"/>
        <ComboBox x:Name="cmbCategory" ItemsSource="{Binding Categories.Name}" HorizontalAlignment="Left" Height="31" Margin="281,311,0,0" VerticalAlignment="Top" Width="131" SelectionChanged="cmbCategory_SelectionChanged"/>
        <Label Content="Фильтрация" HorizontalAlignment="Left" Height="43" Margin="198,304,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="btnClean" Content="Очистить фильтр" HorizontalAlignment="Left" Height="29" Margin="417,311,0,0" VerticalAlignment="Top" Width="113" Click="btnClean_Click"/>
        <Button x:Name="btnAdd" Content="Добавить запись" HorizontalAlignment="Left" Height="29" Margin="10,347,0,0" VerticalAlignment="Top" Width="135" Click="btnAdd_Click"/>
        <Button x:Name="btnRef" Content="Обновить" HorizontalAlignment="Left" Height="29" Margin="150,347,0,0" VerticalAlignment="Top" Width="126" Click="btnRef_Click"/>
        <Button x:Name="btnCategory" Content="Категории" HorizontalAlignment="Left" Height="29" Margin="542,311,0,0" VerticalAlignment="Top" Width="113" Click="btnProizvod_Click"/>
    </Grid>
</Page>
