MainPage.xaml

<Page x:Class="Constellation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constellation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <DataGrid x:Name="MainGrid" HorizontalAlignment="Left" Height="290" Margin="10,10,0,0" VerticalAlignment="Top" Width="660" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Foods.Name}" Width="*" Header="Блюдо"/>
                <DataGridTemplateColumn Width="*" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MainImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate >
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Count}" Width="*" Header="Кол-во"/>
                <DataGridTextColumn Binding="{Binding Discount}" Width="*" Header="Скидка"/>
                <DataGridTextColumn Binding="{Binding NTable}" Width="*" Header="Номер стола"/>
                <DataGridTextColumn Binding="{Binding CountPerson}" Width="*" Header="Кол-во персон"/>
                <DataGridTextColumn Binding="{Binding Worker}" Width="*" Header="Официант"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnWorkers" Content="Официанты" HorizontalAlignment="Left" Height="32" Margin="335,305,0,0" VerticalAlignment="Top" Width="110" Click="btnWorkers_Click"/>
        <Button x:Name="btnFoods" Content="Список блюд" HorizontalAlignment="Left" Height="32" Margin="450,305,0,0" VerticalAlignment="Top" Width="110" Click="btnFoods_Click"/>
        <Button x:Name="btnAdd" Content="Добавить запись" HorizontalAlignment="Left" Height="32" Margin="10,305,0,0" VerticalAlignment="Top" Width="123" Click="btnAdd_Click"/>
        <Button x:Name="btnRef" Content="Обновить" HorizontalAlignment="Left" Height="32" Margin="138,305,0,0" VerticalAlignment="Top" Width="82" Click="btnRef_Click"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Height="32" Margin="588,305,0,0" VerticalAlignment="Top" Width="82" Click="btnBack_Click"/>
    </Grid>
</Page>
