UserPage.xaml

<Page x:Class="Constellation.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constellation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <DataGrid x:Name="MainGrid" HorizontalAlignment="Left" Height="290" Margin="10,10,0,0" VerticalAlignment="Top" Width="633" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Foods.Name}" Width="*" Header="Блюдо"/>
                <DataGridTemplateColumn Width="*" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MainImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Count}" Width="*" Header="Кол-во"/>
                <DataGridTextColumn Binding="{Binding Discount}" Width="*" Header="Скидка"/>
                <DataGridTextColumn Binding="{Binding NTable}" Width="*" Header="Номер стола"/>
                <DataGridTextColumn Binding="{Binding CountPerson}" Width="*" Header="Кол-во персон"/>
                <DataGridTextColumn Binding="{Binding Worker}" Width="*" Header="Официант"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Height="32" Margin="533,305,0,0" VerticalAlignment="Top" Width="110" Click="btnBack_Click"/>

    </Grid>
</Page>
