WorkerPage.xaml

<Page x:Class="Constellation.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constellation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerPage">

    <Grid>
        <DataGrid x:Name="WorkerGrid" HorizontalAlignment="Left" Height="201" Margin="10,10,0,0" VerticalAlignment="Top" Width="669" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idWorker}"  Header="id"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Width="*" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Width="*" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding LastName}" Width="*" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Birthday}" Width="*" Header="Дата рождения"/>
                <DataGridTextColumn Binding="{Binding Phone}" Width="*" Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding Mail}" Width="*" Header="Почта"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Height="31" Margin="595,230,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="31" Margin="66,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" SelectionChanged="tbSearch_SelectionChanged" />
        <Label Content="Поиск&#xA;по ФИО" HorizontalAlignment="Left" Height="43" Margin="10,223,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="btnAdd" Content="Добавить запись" HorizontalAlignment="Left" Height="31" Margin="277,230,0,0" VerticalAlignment="Top" Width="123" Click="btnAdd_Click"/>
        <Button x:Name="btnRef" Content="Обновить" HorizontalAlignment="Left" Height="31" Margin="416,230,0,0" VerticalAlignment="Top" Width="82" Click="btnRef_Click"/>
    </Grid>
</Page>
